<!DOCTYPE html>
<html lang="en">
	<head>
		{% block header %}
			{% block head-meta %}
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
			{% endblock %}
		 	{% block head-css %}
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			{% endblock %}
			{% block head-title %}
				<title>ART Bora</title>
			{% endblock %}
			{% block head-javascript %}
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			{% endblock %}
			{% block styles %}
				<style>
				    /* Remove the navbar's default margin-bottom and rounded borders */
				    html,body{
				    	height: :100%;
				    } 
				    .navbar {
				      margin-bottom: 0;
				      border-radius: 0;
				      background-color: #3e4c46;
				    }
				    .imgcontainer {
					    text-align: center;
					    margin: 24px 0 12px 0;
					}
				    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
				    .row.content {
				    	height: 450px;
				    	background-color: #1fb77f;
				    }
				    
				    /* Set gray background color and 100% height */
				    .sidenav {
				      padding-top: 20px;
				      background-color: #f1f1f1;
				      height: 100%;
				    }
				    
				    .footer {
				    	position: relative;
						margin-top: -150px; /* negative value of footer height */
						height: 150px;
						clear:both;

				    	background-color:#a7ada4;
				    	color: white;
				    	padding: 10px;
				    	font-size: 20px;
				    	text-align: center;
				    	line-height: 60px;
				    }
				    .footer > .container {
					    padding-right: 15px;
					    padding-left: 15px;
					}
				    /* On small screens, set height to 'auto' for sidenav and grid */
				    @media screen and (max-width: 767px) {
				      .sidenav {
				        height: auto;
				        padding: 15px;
				      }
				      .row.content {height:auto;} 
				    }
				    h3{
				    	padding-left: 10%;
				    }
				    body{

				    }
				  
				</style>
			{% endblock %}
		{% endblock %}
	</head>
<body>
	<nav class="navbar navbar-inverse">
	{% block navbar %}
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button> -->
	      <a class="navbar-brand" href="/dashboard/home/"><img src="apple.jpeg" border="0" alt="ART Bora" width="100" height="100"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	       <!--  <li><a href="#">Home</a></li> -->
	        <li><a href="#">Help and Information Resources</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	
	      	{% block login_icon %}
	      	{% endblock %}
		      
	      	</ul>
	    </div>
	  </div>
	{% endblock %}
	</nav>
	<div class="container col-sm-6">
		<h3>Welcome to ART Bora</h3>
		<div class="container" >
	      		{% block body-content %}
	    		{% endblock %}
	    </div>  
	</div>
</body>
<footer class="footer">
	<div class="container">
		<span class="text-muted">
			<p>| <a href="/dashboard/home/"> Home </a>|<a href=""> About Us </a>|<a href=""> Information Resources </a>|</p>
		<p style="font-size: 20px;">|  © ART Bora 2017 |</p>
		</span>
	</div>
</footer>
</html>
